# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/svm.dir/SVM.cpp.o
 /media/home_pc/Локальный диск/svm/Attributes.h
 /media/home_pc/Локальный диск/svm/HOG.h
 /media/home_pc/Локальный диск/svm/MNIST.h
 /media/home_pc/Локальный диск/svm/MNISTpicture.h
 /media/home_pc/Локальный диск/svm/Palette.h
 /media/home_pc/Локальный диск/svm/Picture.h
 /media/home_pc/Локальный диск/svm/SVM.cpp
 /media/home_pc/Локальный диск/svm/SVM.h
CMakeFiles/svm.dir/main.cpp.o
 /media/home_pc/Локальный диск/svm/Attributes.h
 /media/home_pc/Локальный диск/svm/HOG.h
 /media/home_pc/Локальный диск/svm/MNIST.h
 /media/home_pc/Локальный диск/svm/MNISTpicture.h
 /media/home_pc/Локальный диск/svm/Palette.h
 /media/home_pc/Локальный диск/svm/Picture.h
 /media/home_pc/Локальный диск/svm/SVM.h
 /media/home_pc/Локальный диск/svm/main.cpp
